{
  "name": "pubsub-state",
  "version": "1.2.0",
  "description": "simple data-state management library",
  "main": "dist/cjs/pubsub.js",
  "module": "dist/es/pubsub.js",
  "browser": "dist/umd/pubsub.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3",
    "@rollup/plugin-commonjs": "^20.0.0"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikpokjeon/PubSub-State.git"
  },
  "keywords": [
    "store"
  ],
  "author": "pikpok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikpokjeon/PubSub-State/issues"
  },
  "homepage": "https://github.com/pikpokjeon/PubSub-State#readme"
}